# AspectjxDemo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/aspectj/: AspectTest.java  BuildConfig.java  MainActivity.java  UIUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
