// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        // maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        // google()
        jcenter()
        google()
        // maven { url 'https://jitpack.io' }
        // maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        // classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        // maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        // google()
        jcenter()
        google()
        // maven { url 'https://jitpack.io' }
        // maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 28
    minSdkVersion = 17
    targetSdkVersion = 27
    versionCode=5
    versionName="1.4.6"
    testRunner="1.1.1"
    espresso="3.1.1"
    junit="4.12"
    appcompat="1.1.0-alpha01"
    supportLibVersion = "28.0.0"
}